server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle.set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.41:1521/orcl
spring.datasource.username=ora_user
spring.datasource.password=human123

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.devtools.livereload.enabled=true

# Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gusqls21555@gmail.com
spring.mail.password=lbyzfteeivrxioya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true