.post-container {
	display: flex;
	align-items: flex-start;
	margin-bottom: 20px;
}

.post-photo {
	flex: 1;
	max-width: 200px;
	margin-right: 20px;
}

.post-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.post-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.comment-container {
	flex: 1;
	border: 1px solid #ccc;
	padding: 10px;
	overflow-y: scroll;
}

.comment {
	margin-bottom: 10px;
}
  
/*   업체 띄우기 */
#placeList {		
    margin-left: 5.5%;
    width: 94vw;
    margin-bottom: 7%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 400px;
}

.divA {
	
	border-radius: 15px;
    height: 80%;
    width: 75%;
    overflow: hidden;
    border:1px solid rgb(128, 128, 128, .5);
    flex: 0 0 calc(25% - 30px); 
    box-sizing: border-box; 
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5);
    text-align:center;
} 

.divA p {
    margin-top: 7px;
}

.boldText {
	font-size: 17px;
    font-weight: bold;
}
.divImg{
	overflow: hidden;
	height:80%;
}
.divImg > img{
	width:100%;
	height:100%;
}

 
.divA:hover img{
	transform:scale(1.5);
    transition: .4s;
	cursor:pointer;
}
.viewDivFooter:hover{
	cursor:pointer;
}

/*modal*/
.placeModal{
	position: fixed; /* Stay in place */
	z-index: 999; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}
.mainContainer{
	width: 80%;
	height: 80%;
	padding: 30px 30px;
	margin: 0 auto;
	border: 1px solid #777;
	background-color: #fff;
}
.divMain{
	display:flex;
}
#closeBtn {
  float:right;
  font-weight: bold;
  color: #777;
  font-size:25px;
  cursor: pointer;
}
.divLeft{
	flex: 3;
}
.divRight{
	flex: 7;
}
.leftContainer{
	display: flex;
	flex-direction: column;
}
.rightContainer{
	display: flex;
	flex-direction: column;
}
.placeImges{
	flex: 7;
}
.placeName{
	flex:3;
}
.placeContent{
	flex:3;
}
.placeIcon{
	flex:1;
}
.placeReviews{
	flex:6;
}
.divMain{
	width:calc(100%-30px);
	height:100%;
}
.reivewImg{
	width:100%;
	height:500px;		
}